MainWindow.xaml

<Window x:Class="CatSniper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatSniper"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CatMCSniper" Height="540" Width="800" Icon="/Logo.jpg" Loaded="Window_Loaded">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <DockPanel>
                <StackPanel Orientation="Vertical" Width="200" DockPanel.Dock="Left" Background="#eeeeee" >
                    <Border Padding="20">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Logo.jpg" Stretch="None" />
                                <TextBlock FontWeight="Bold" Margin="10,4,0,0" FontSize="16" Text="Cat MC Sniper">
                                </TextBlock>
                                
                            </StackPanel>
                            <TextBlock>
                                <Hyperlink TextDecorations="" RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://discord.gg/MGKdAFpsen" Cursor="Hand">
                                    <Image Margin="0,20,0,0"  Source="/DiscordChat.png" />
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Margin="20" HorizontalAlignment="Center" Orientation="Vertical" Grid.IsSharedSizeScope="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Bearer Token</Label>
                        <TextBox HorizontalAlignment="Left" x:Name="Authorization" Grid.Column="1" Width="370" />
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Minecraft Name</Label>
                        <TextBox HorizontalAlignment="Left" x:Name="MinecraftName" Width="140" Grid.Column="1" />
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Time of Availability</Label>
                        <TextBox HorizontalAlignment="Left" x:Name="ExpiryDate" Width="140" Grid.Column="1" />
                    </Grid>

                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" >
                        <Button Click="Request_Click" x:Name="Request" Padding="40,4" HorizontalAlignment="Left"  Content="Start" />
                        <Button Click="Cancel_Click" Visibility="Collapsed" x:Name="Cancel" Padding="40,4" Margin="20,0,0,0" HorizontalAlignment="Left"  Content="Cancel" />
                    </StackPanel>
                    <TextBlock Margin="0,20,0,0" >Results:</TextBlock>
                    <RichTextBox HorizontalAlignment="Left" IsReadOnly="True" x:Name="Results" Width="500" Height="260"></RichTextBox>
                </StackPanel>

            </DockPanel>
            
        </ScrollViewer>
    </Grid>
</Window>
